[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 245 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 320, 9.5 )

[node name="Map" type="Node"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -5, 235 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 645, 235 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2( 10, 649 )

[node name="ColorRect" type="ColorRect" parent="StaticBody2D3"]
margin_left = -10.0
margin_top = -308.0
margin_right = 629.0
margin_bottom = -289.0
color = Color( 0.145098, 0.145098, 0.145098, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 310, -299 )
shape = SubResource( 2 )
